{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trials 1:\
	April 27th-28th Midnight\
	feeling agitated\
	music playing upstairs\
	tried not to move during recording but often forgot and only stayed still during sound\
	first set of trials\
	250 sample duration\
	25 samples between epoch onsets\
	.1 Hz\
	100 Hz\
	input vol knob 135 degrees\
	monitor vol knob ~100 degrees\
\
sine_bass error(didn\'92t record metadata):\
	May 4th 4 AM\
	feeling calm but awake\
	pretty silent environment other than fuzz of speakers and some other silent hums\
	tried not to move and focus, did half well on that\
	second set of trials\
	1 sample duration\
	1 sample between epoch onsets\
	.1 Hz\
	100.1 Hz\
	input vol knob 135 degrees\
	monitor vol knob ~100 degrees\
	sound on: label = 1\
sine_bass Trials 2: \
	May 4th 4:30 AM\
	little agitated in beginning from losing metadata, feeling calm but awake, more focused as I go 	on\
	pretty silent environment other than fuzz of speakers and some other silent hums\
	1 sample duration\
	1 sample between epoch onsets\
	.1 Hz\
	100.1 Hz\
	input vol knob 135 degrees\
	monitor vol knob ~100 degrees\
	sound on: label = 1\
No_Sound Trials 1: \
	May 4th 5 AM\
	more calm, kind of sleepy\
	silent, just hums of speakers and computer\
	1 sample duration\
	1 sample between epoch onsets\
	.1 Hz\
	100.1 Hz\
	sound off: label = 0\
No_Sound Trials 2: \
	May 7 2 AM\
	calm, alert and awake\
	silent, minus hums\
	1 sample duration\
	1 sample between epoch onsets\
	.1 Hz\
	100.1 Hz\
	sound off: label = 0\
sine_bass Trials 3\
	May 7 2:30 AM\
	calm, alert, a little unconscious (not always paying full attention to sound)\
	silent, minus hums\
	1 sample duration\
	1 sample between epoch onsets\
	.1 Hz\
	100.1 Hz\
	input vol knob 135 degrees\
	monitor vol knob ~92 degrees\
	sound on: label = 1\
sine_bass_thought Trials 1:\
	May 8 2 AM\
	calm, high on marijuana,\
		the more I went into it the more I got into a trance like state\
	first 40 trials or so are not so quality, \
	I achieve quality not too far away, like 80 - 100, and maintain it until 300\
	1 sample duration\
	1 sample between epoch onsets\
	.1 Hz\
	100.1 Hz\
	sound thought: label = 2\
}